# 算法笔记

## [704. 二分查找](https://leetcode.cn/problems/binary-search/)

### 题干

> 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
>
> 示例 1:
>
> 输入: nums = [-1,0,3,5,9,12], target = 9
> 输出: 4
> 解释: 9 出现在 nums 中并且下标为 4
> 示例 2:
>
> 输入: nums = [-1,0,3,5,9,12], target = 2
> 输出: -1
> 解释: 2 不存在 nums 中因此返回 -1

### 分析

显而易见使用二分查找即可。

### 代码

```java
class Solution {
    public int search(int[] nums, int target) {
        // 初始化两个索引，用于二分
        int startIndex = 0;
        int endIndex = nums.length;
        // 设置结束条件，当start > end的时候就结束，此时已经越界了，肯定结束了
        while (startIndex < endIndex) {
            // 取其中的1/2的位置进行比较，如果target大于中位数，则start变为中位数，反之end变为中位数
            int minIndex = (startIndex + endIndex) / 2;
            if (nums[minIndex] < target) {
                startIndex = minIndex + 1;
            } else if (nums[minIndex] > target) {
                endIndex = minIndex;
            } else if (nums[minIndex] == target) {
                return minIndex;
            }
        }
        return -1;
    }
}
```

### 结果

> 执行用时：0 ms, 在所有 Java 提交中击败了100.00%的用户
>
> 内存消耗：42.6 MB, 在所有 Java 提交中击败了5.10%的用户
>
> 通过测试用例：47 / 47

## [278. 第一个错误的版本](https://leetcode.cn/problems/first-bad-version/)

### 题干

> 你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。
>
> 假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。
>
> 你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。
>

### 分析

根据题目分析可知，我们可以通过二分法找到对应的开始错误版本。

同时：因为是招第一次出错的版本，所以我们只需要往前找就行。

### 代码

```java
public class FirstBadVersion extends VersionControl {

    public int firstBadVersion(int n) {
        int startIndex = 1;
        int endIndex = n;
       // 二分的主要实现
        while (startIndex < endIndex) {
            int mid = startIndex + (endIndex - startIndex) / 2; // 防止计算时溢出
            // 如果第一个为false，则往前走
            if (!isBadVersion(mid)) {
                startIndex = mid + 1;
            } else {
                endIndex = mid;
            }
        }
        return startIndex;
    }
}
```

这里只需要注意mid的选取，常规二分会出现越界的情况。

## [35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

### 题干

> 给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
>
> 请必须使用时间复杂度为 O(log n) 的算法。
>

### 分析

简单分析，其又是一个二分的变种，简单来说就是如果满足条件则直接返回index，如果不满足则返回待插入位置，所以此时，我们按照标准思路，先建立一个二分模型，然后稍微变种一下就可以完成啦。

### 代码

```java
public class SearchInsert {
    public static int searchInsert(Integer[] nums, int target) {
        // 如果target比nums所有的都大，则直接追加在最后面
        if (nums[nums.length - 1] < target) {
            return nums.length;
        // 如果target比nums[0]都小，则直接返回0就可以了
        } else if (nums[0] > target) {
            return 0;
        } else {
            // 剩下的就是常规二分
            int start = 0, end = nums.length;
            while (start < end) {
                int mid = (end + start) / 2;
                if (nums[mid] > target) {
                    end = mid;
                } else if (nums[mid] < target) {
                    start = mid + 1;
                } else {
                    // 如果找到了，就直接返回
                    return mid;
                }
            }
            // 没找到就根据二分的特性返回指定值即可。
            return start;
        }
    }
    public static void main(String[] args) {
        System.out.println(searchInsert(new Integer[]{1, 3, 5}, 4));
    }
}
```